group() {
	group() {
		union() {
			union() {
				group() {
					difference() {
						group() {
							group() {
								difference() {
									cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 42, r1 = 53, r2 = 53, center = true);
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 50, r1 = 51, r2 = 51, center = true);
									}
								}
							}
							group() {
								group() {
									difference() {
										group() {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -22], [0, 0, 0, 1]]) {
													cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 2, r1 = 53, r2 = 53, center = true);
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -22], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 4, r1 = 3, r2 = 3, center = true);
										}
									}
								}
								group() {
									difference() {
										group() {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 22], [0, 0, 0, 1]]) {
													cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 2, r1 = 53, r2 = 53, center = true);
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 22], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 4, r1 = 22, r2 = 22, center = true);
										}
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 30], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [42, 60, 42], center = true);
							}
						}
					}
				}
				group() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, 30], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [46, 60, 46], center = true);
							}
							group() {
								multmatrix([[1, 0, 0, 30], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [42, 60, 42], center = true);
								}
							}
						}
						cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 50, r1 = 53, r2 = 53, center = true);
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							difference() {
								cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 46, r1 = 3, r2 = 3, center = true);
								cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 46, r1 = 1.5, r2 = 1.5, center = true);
							}
						}
					}
				}
				multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							difference() {
								cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 46, r1 = 3, r2 = 3, center = true);
								cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 46, r1 = 1.5, r2 = 1.5, center = true);
							}
						}
					}
				}
				multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							difference() {
								cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 46, r1 = 3, r2 = 3, center = true);
								cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 46, r1 = 1.5, r2 = 1.5, center = true);
							}
						}
					}
				}
			}
		}
	}
	group() {
		difference() {
			group() {
				union() {
					group() {
						union() {
							group() {
								difference() {
									group() {
										difference() {
											cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 40, r1 = 45, r2 = 45, center = true);
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 38, r1 = 40, r2 = 40, center = true);
											}
										}
									}
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.991445, -0.130526, 0, 0], [0.130526, 0.991445, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.965926, -0.258819, 0, 0], [0.258819, 0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.92388, -0.382683, 0, 0], [0.382683, 0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.793353, -0.608761, 0, 0], [0.608761, 0.793353, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.608761, -0.793353, 0, 0], [0.793353, 0.608761, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.5, -0.866025, 0, 0], [0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.382683, -0.92388, 0, 0], [0.92388, 0.382683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.258819, -0.965926, 0, 0], [0.965926, 0.258819, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.130526, -0.991445, 0, 0], [0.991445, 0.130526, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[1.77321e-016, -1, 0, 0], [1, 1.77321e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.130526, -0.991445, 0, 0], [0.991445, -0.130526, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.258819, -0.965926, 0, 0], [0.965926, -0.258819, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.382683, -0.92388, 0, 0], [0.92388, -0.382683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.608761, -0.793353, 0, 0], [0.793353, -0.608761, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.793353, -0.608761, 0, 0], [0.608761, -0.793353, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.866025, -0.5, 0, 0], [0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.92388, -0.382683, 0, 0], [0.382683, -0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.965926, -0.258819, 0, 0], [0.258819, -0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.991445, -0.130526, 0, 0], [0.130526, -0.991445, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.991445, 0.130526, 0, 0], [-0.130526, -0.991445, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.965926, 0.258819, 0, 0], [-0.258819, -0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.92388, 0.382683, 0, 0], [-0.382683, -0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.866025, 0.5, 0, 0], [-0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.793353, 0.608761, 0, 0], [-0.608761, -0.793353, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.608761, 0.793353, 0, 0], [-0.793353, -0.608761, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.382683, 0.92388, 0, 0], [-0.92388, -0.382683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.258819, 0.965926, 0, 0], [-0.965926, -0.258819, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-0.130526, 0.991445, 0, 0], [-0.991445, -0.130526, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[-1.36718e-016, 1, 0, 0], [-1, -1.36718e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.130526, 0.991445, 0, 0], [-0.991445, 0.130526, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.258819, 0.965926, 0, 0], [-0.965926, 0.258819, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.382683, 0.92388, 0, 0], [-0.92388, 0.382683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.5, 0.866025, 0, 0], [-0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.608761, 0.793353, 0, 0], [-0.793353, 0.608761, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.793353, 0.608761, 0, 0], [-0.608761, 0.793353, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.92388, 0.382683, 0, 0], [-0.382683, 0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.965926, 0.258819, 0, 0], [-0.258819, 0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[0.991445, 0.130526, 0, 0], [-0.130526, 0.991445, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
											multmatrix([[1, 2.44921e-016, 0, 0], [-2.44921e-016, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													union() {
														multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[0.75471, 0.656059, 0, 0], [-0.656059, 0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [12.5, 2.5, 35], center = true);
															}
														}
														multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 46.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [6, 2.5, 35], center = true);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -15], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 5, r1 = 45, r2 = 2.5, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 15, r1 = 5, r2 = 5, center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 0.01, $fs = 2, h = 41, r1 = 3, r2 = 3, center = true);
			}
		}
	}
}
